spring.application.name=thymeleaf

server.port=8087

countries= Brazil,France, Germany, India , Mexico, Spain ,United States

languages= Go, Java, Python, C#, C++, Html

systems= Linux, macOS, Microsoft Windows , Android OS, iOS